POSTGRES_HOST=ec2-52-87-107-83.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=qihjpbmeafjgvl
POSTGRES_PASSWORD=e980bb7868fbfe46acb44120ace84d9ae8a4562716a7f5ae6dcb217f73cf5752
POSTGRES_DB=dcklev6t3v23i3
AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
ORDER_AMQP_QUEUE=order_queue